<!DOCTYPE html>
<html>
	<head>
		<title>Merkúr</title>
		<meta name="description" content="hu:Merkúrról tartlamaz információkat">
		<meta name="keywords" content="mercury,Merkúr,red123741">
		<link rel="icon" type="image/png" href="../Image/Planets/merucry.png">
	</head>

	<style>
		/*Változók deklarálása*/
		
		/*Háttér beállítása*/
		body {
			background-image: url('../Image/background.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}	
	
	</style>

	<body>
	
	</body>

</html>